# Order-Processing-Data-Enrichment-Service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
order/src/main/java/com/example/: Main.java
order/src/main/java/com/example/controller/: OrderController.java
order/src/main/java/com/example/dto/: OrderDetails.java  OrderRequest.java  OrderResponse.java  OrderSpecification.java
order/src/main/java/com/example/entity/: Customer.java  Order.java  OrderRequest.java  Product.java
order/src/main/java/com/example/repository/: OrderRepository.java
order/src/main/java/com/example/service/: CustomerService.java  OrderService.java  ProductService.java
order/src/main/resources/: application.properties
order/src/test/java/com/example/: OrderServiceTest.java
order/src/test/java/com/example/service/: OrderServiceTest.java
